# alarm-service

./: Dockerfile  README.md  alarm-deployment.yaml  build.gradle  settings.gradle
.github/workflows/: ci.yaml  deploy.yml
src/main/java/com/gucci/alarm_service/: AlarmServiceApplication.java
src/main/java/com/gucci/alarm_service/auth/: JwtAuthenticationFilter.java  JwtProvider.java  JwtUserAuthentication.java
src/main/java/com/gucci/alarm_service/client/: UserFeignClient.java
src/main/java/com/gucci/alarm_service/common/: SseEmitterManager.java
src/main/java/com/gucci/alarm_service/config/: FeignConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/gucci/alarm_service/controller/: HealthCheckController.java  NotificationController.java
src/main/java/com/gucci/alarm_service/domain/: Notification.java  NotificationType.java
src/main/java/com/gucci/alarm_service/dto/: NotificationKafkaRequest.java  NotificationRequest.java  NotificationResponse.java  NotificationSseEventDTO.java
src/main/java/com/gucci/alarm_service/kafka/consumer/: NotificationConsumer.java
src/main/java/com/gucci/alarm_service/kafka/dto/: NewCommentCreatedEvent.java  NewPostCreatedEvent.java  NewReplyCreatedEvent.java  NotificationKafkaRequest.java
src/main/java/com/gucci/alarm_service/kafka/producer/: NotificationProducer.java
src/main/java/com/gucci/alarm_service/kafka/test/: KafkaTestRunner.java
src/main/java/com/gucci/alarm_service/repository/: NotificationRepository.java
src/main/java/com/gucci/alarm_service/scheduler/: NotificationCleanupScheduler.java
src/main/java/com/gucci/alarm_service/service/: AuthServiceHelper.java  NotificationEventHandler.java  NotificationReadService.java  NotificationService.java  NotificationWriteService.java
src/main/resources/: application-cloud.yml  application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/gucci/alarm_service/: AlarmServiceApplicationTests.java  SchedulerIntegrationTest.java
src/test/java/com/gucci/alarm_service/controller/: NotificationControllerTest.java  NotificationSendApiTest.java  NotificationSubscribeTest.java
src/test/java/com/gucci/alarm_service/service/: NotificationServiceTest.java
src/test/resources/: application-test.yml
